[gd_scene load_steps=4 format=3 uid="uid://c3l4e2mjy6loh"]

[ext_resource type="Script" path="res://scripts/Stage.gd" id="1_e5we3"]
[ext_resource type="SpriteFrames" uid="uid://b05cf8oaq8f34" path="res://assets/images/gameplay/stages/foolhardy/Maze.res" id="2_2auga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ghq4"]

[node name="fuckyouZardyTime" type="Node2D"]
material = SubResource("ShaderMaterial_6ghq4")
script = ExtResource("1_e5we3")
default_cam_zoom = 0.9

[node name="PB" type="ParallaxBackground" parent="."]

[node name="PL1" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0.9, 0.9)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="PB/PL1"]
position = Vector2(640, 360)
sprite_frames = ExtResource("2_2auga")
animation = &"Stage"
autoplay = "Stage"

[node name="Character Positions" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Character Positions"]
position = Vector2(100, 820)

[node name="Spectator" type="Node2D" parent="Character Positions"]
position = Vector2(400, 130)

[node name="Player" type="Node2D" parent="Character Positions"]
position = Vector2(770, 100)
