[gd_scene load_steps=4 format=3 uid="uid://dfmumomv10kwx"]

[ext_resource type="Script" path="res://scripts/ModConfig.gd" id="1_ohtiw"]
[ext_resource type="Resource" uid="uid://n6bromgyvpe3" path="res://assets/contributorList.tres" id="2_oa0ki"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="2_tc64l"]

[node name="config" type="Node"]
script = ExtResource("1_ohtiw")
title = "Void's mod pack"
description = "pinis"
icon = ExtResource("2_tc64l")
contributors = ExtResource("2_oa0ki")
